##### Manual Install Linux #####
wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.6.3.tgz
tar -xzvf mongodb-linux-x86_64-2.6.3.tgz
mkdir -p ~/mongo/data-rs1
mkdir -p ~/mongo/data-rs2
mkdir -p ~/mongo/data-rs3
mkdir -p ~/mongo/data-rsarbiter
mkdir -p ~/mongo/logs

##### start mongod #####
screen -d -m -S mongo-rs1 ~/mongodb-linux-x86_64-2.6.3/bin/mongod --port 27017 --dbpath ~/mongo/data-rs1 --replSet rs0 --smallfiles --oplogSize 128 --logpath ~/mongo/logs/mongo-rs1.log
ps aux|grep mongo
tail ~/mongo/logs/mongo-rs1.log
screen -d -m -S mongo-rs2 ~/mongodb-linux-x86_64-2.6.3/bin/mongod --port 27018 --dbpath ~/mongo/data-rs2 --replSet rs0 --smallfiles --oplogSize 128 --logpath ~/mongo/logs/mongo-rs2.log
screen -d -m -S mongo-rs3 ~/mongodb-linux-x86_64-2.6.3/bin/mongod --port 27019 --dbpath ~/mongo/data-rs3 --replSet rs0 --smallfiles --oplogSize 128 --logpath ~/mongo/logs/mongo-rs3.log
screen -d -m -S mongo-rsarbiter ~/mongodb-linux-x86_64-2.6.3/bin/mongod --port 30000 --dbpath ~/mongo/data-rsarbiter --replSet rs0 --smallfiles --noprealloc --nojournal --logpath ~/mongo/logs/mongo-rsarbiter.log
screen -ls

##### connect to first mongod instance #####
~/mongodb-linux-x86_64-2.6.3/bin/mongo --port 27017

screen -ls
screen -X -S [ID] quit